{
  "layer": "top",
  "position": "top", 
  // "width": 20,
  "height": 1,
  
  "modules-left":   ["hyprland/workspaces", "pulseaudio","pulseaudio/slider", "bluetooth"],
  "modules-center": ["cpu"],
  "modules-right":  ["clock#date", "clock#time", "network", "temperature" ,"battery"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "<span color=\"#d8dee9\">¯èª</span>",
      "2": "<span color=\"#d8dee9\">¯èª</span>",
      "3": "<span color=\"#d8dee9\">¯èª</span>",
      "4": "<span color=\"#d8dee9\">¯èª</span>",
      "5": "<span color=\"#d8dee9\">¯èª</span>",
      "6": "<span color=\"#d8dee9\">¯èª</span>",
      "7": "<span color=\"#d8dee9\">¯èª</span>",
      "8": "<span color=\"#d8dee9\">¯èª</span>",
      "9": "<span color=\"#d8dee9\">¯èª</span>",
      "10": "<span color=\"#d8dee9\">¯èª</span>",
    },
	"persistent-workspaces": {
	"eDP-1": [ 1, 2, 3, 4, 5],
	"HDMI-A-1": [ 6, 7, 8, 9, 10]
	}
},


  "clock#time": {
    "interval": 1,
    "format": "´Çù {:%H:%M}",
    "tooltip": false,
  },

  "clock#date": {
    "interval": 10,
    "format": "´ü│ {:%d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "bluetooth": {
    "controller": "hci0",
    "format": "´èö",
    "format-connected": "¾░é▒",
    "format-connected-battery": "¾░é▒",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "~/.config/scripts/rofi/rofi-bluetooth",
   }, 

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "¯╗¿",
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute 0 toggle",
    "on-click-right": "pavucontrol",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ÇÑ",
      "headset": "´ÇÑ",
      "default": ["´Çª", "´Çº", "´Ç¿"]
    }
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
 },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
      },
    "format": "{icon}{capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "¾░éà",
    "format-alt": "{time} {icon}",
    "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "]
    },
    "battery#bat2": {
        "bat": "bat2"
    },
 
  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "´ç½ {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "¾░û¬", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} {signalStrength}% ´ç½\n\n{ipaddr}/{cidr} ¯┤Ç",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/scripts/rofi/rofi-network",
    "max-length": 50
  },

  "hyprland/window": {
    "format": "´üí {initialClass} ´üá",
    "max-length": 50,
    "icon": false,
    "icon-size": 14
  },

  "hyprland/language": {
    "format": "´áï {}",
    "interval": 1,
    "format-en": "US",
  },

  "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["´ïë"]
    },

  "custom/launcher": {
    "format": "<span color='#d8dee9'> ¯èª </span>",
    "on-click": "rofi -show drun"
  },
  "custom/cpuhistory": {
  	"exec": "~/.config/waybar/scripts/cpu_history.py -d 60",
  	"format": "{}",
  	"interval": 1,
  	"return-type": "json",
  	"on-click": "~/.config/waybar/scripts/cpu_history.py toggle"
},
"cpu": {
     "interval": 1,
     "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
     "format-icons": [
          "<span color='#3b4252'> </span>", // green
          "<span color='#3b4252'>Ôûü</span>", // green
          "<span color='#3b4252'>Ôûé</span>", // blue
          "<span color='#3b4252'>Ôûâ</span>", // white
          "<span color='#3b4252'>Ôûä</span>", // white
          "<span color='#3b4252'>Ôûà</span>", // yellow
          "<span color='#3b4252'>Ôûå</span>", // yellow
          "<span color='#3b4252'>Ôûç</span>", // orange
          "<span color='#3b4252'>Ôûê</span>"  // red
     ]
}
}
