preload = /home/nico282/.config/wallpapers/blackwhitemountains.jpg
wallpaper = eDP-1, /home/nico282/.config/wallpapers/blackwhitemountains.jpg
wallpaper = HDMI-A-1, /home/nico282/.config/wallpapers/blackwhitemountains.jpg
