listener {
	timeout = 300
	on-timeout = pidof hyprlock || hyprlock
}

listener {
	timeout = 330
	on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
        on-resume = hyprctl dispatch dpms on && brightnessctl -r 
}
